body{
    margin: 0;
    padding: 0;
    background-color: powderblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 1200px;
}

/* Blurring effect when the modal is displayed */
body.blur-background {
    filter: blur(5px);
    pointer-events: none;
}

.wrapper{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    margin-left: 600px;
    margin-top: -750px;
    border-radius: 10px;
    max-width: 200px;
    width: 100%;
    text-align: center;
    position: relative;   
}

.title{
    display: flex;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
}

.Date {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 5px;
    padding-left: 450px;
    padding-bottom: 30px;
    text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
}

.Date1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 5px;
    padding-left: 450px;
    padding-bottom: 30px;
    text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
}

a{
    text-decoration: none;
    color:inherit
}

.title:hover{
    transform: scale(1.01);
    filter:brightness(1.2);
    color:rgb(47, 168, 195);
}

.header{
    background-color: steelblue;
    height: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 1950px;
}

.nav li{
    padding: 20px;
    margin: 0px;
    cursor: pointer;
    transition-duration: 0.5s;
    width: 100px;
    text-align: center;
    text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
    display: flexbox;
}

.nav li a{
    color: black;
    text-decoration: none;
}

.nav {
    padding:0;
    margin:0;
    background-color: steelblue;
    width: 150px;
    height: 800px;
    display: flexbox;
    outline: none;
}

.nav li:hover{
    background-color: powderblue;
    border-radius: 15px;
    padding: 5px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    margin-left: 200px;
    margin-top: -750px;
    border-radius: 10px;
    order: 2px dotted #000;
    background-color: #fff;
    max-width: 200px;
    width: 100%;
    text-align: center;
    position: relative;
}

.footer{
    margin-top: 30px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    bottom: 590px;
    width: 1950px;
} 
.footer2{
    margin-top: 30px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    bottom: 635px;
    width: 1950px;
} 
.footer3{
    margin-top: 10px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    bottom: 467px;
    width: 1950px;
} 
.footer4{
    margin-top: 10px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    bottom:867px;
    width: 1950px;
} 
.footer5{
    margin-top: 10px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    bottom:467px;
    width: 1950px;
}
.footer6{
    margin-top: 10px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    bottom:710px;
    width: 1950px;
}
.footer7{
    margin-top: 10px;
    background-color: steelblue; 
    color: black;
    text-align: center;
    padding: 30px;
    display: flexbox;
    position: relative;
    width: 1950px;
    margin-bottom: 1050px;
}

.imgStyle{
    position: relative;
    left: 600px;
    top: -700px;
    border: 2px solid steelblue;
    border-radius: 15px;
}

h1 {
    text-align: center;
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 40px 60px;
    margin: 20px auto; 
    border-radius: 10px;
    border-style: solid;
    max-width: 600px; 
    width: 100%; 
    text-align: center; 
}

.centered-image {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px; 
}

.movbox{
    position: relative;
    left: 400px;
    top: -800px;
}
.movbox2{
    position: relative;
    left: 400px;
    top: -802px;
}

.fieldset1{
    border-radius: 10px;
    padding: 10px;
    border-width: 5px;
}

.fieldset2{
    border-radius: 10px;
    padding: 10px;
    border-width: 5px;
}

.contrainer{
    width: 80%;
    margin: 50px auto;
}

.contact-box{
    background-color: white;
    display: flex;
}

.contact-right{
    flex-basis: 60%;
    padding: 70px;
    background-color: rgb(246, 198, 109);
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    background-color: white;
}

.container p{
    margin-bottom: 40px;
}

.imgDisclaimer{
    position: relative;
    left: 350px;
}

.container5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
}

.animals {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f9f9f9;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.animals:hover{
    transform: scale(1.01);
    filter:brightness(1.2);
    background-color: powderblue;
    border-radius: 15px;
    padding: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
}

/* Modal styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); /* Black with transparency */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
